# gestion-publicaciones-microservicios

./: README.md
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/espe/mspr/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/config/: RabbitMQConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/config/security/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/dto/: CreateUserDto.java  JwtResponse.java  LoginRequest.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/events/: AuditEvent.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/listener/: AuthenticationSuccessEventListener.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/model/: RoleEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/service/: EventProducerService.java  UserService.java
backend/auth-service/src/main/java/com/espe/mspr/authservice/user/: Role.java  RoleEnum.java
backend/auth-service/src/main/resources/: application.yml
backend/catalogo-service/: pom.xml
backend/catalogo-service/src/main/java/com/espe/mspr/catalogoservice/: CatalogoServiceApplication.java
backend/catalogo-service/src/main/java/com/espe/mspr/catalogoservice/config/: AppConfig.java  RabbitMQConfig.java
backend/catalogo-service/src/main/java/com/espe/mspr/catalogoservice/controllers/: CatalogoController.java
backend/catalogo-service/src/main/java/com/espe/mspr/catalogoservice/models/: CatalogoPublicacion.java
backend/catalogo-service/src/main/java/com/espe/mspr/catalogoservice/repositories/: CatalogoPublicacionRepository.java
backend/catalogo-service/src/main/java/com/espe/mspr/catalogoservice/services/: PublicationEventListener.java
backend/catalogo-service/src/main/resources/: application.yml
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/java/com/espe/mspr/eurekaservice/: EurekaServiceApplication.java
backend/eureka-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/espe/mspr/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/notificaciones-service/: pom.xml
backend/notificaciones-service/src/main/java/com/espe/mspr/notificacionesservice/: NotificacionesServiceApplication.java
backend/notificaciones-service/src/main/java/com/espe/mspr/notificacionesservice/config/: RabbitMQConfig.java
backend/notificaciones-service/src/main/java/com/espe/mspr/notificacionesservice/services/: NotificationEventListener.java  NotificationService.java
backend/publicaciones-service/: pom.xml
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/: PublicacionesServiceApplication.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/config/: AppConfig.java  RabbitMQConfig.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/controllers/: PublicacionController.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/dto/: CapituloDto.java  CrearArticuloDto.java  CrearLibroDto.java  CrearPublicacionBaseDto.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/events/: PublicationApproved.java  PublicationChangesRequested.java  PublicationEvent.java  PublicationEventFactory.java  PublicationPublished.java  PublicationReadyForCatalog.java  PublicationResubmitted.java  PublicationRetired.java  PublicationSubmitted.java  ReviewRequested.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/models/: Articulo.java  AuthorEntity.java  Capitulo.java  Libro.java  Publicacion.java  PublicationState.java  PublicationType.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/outbox/: EventStatus.java  OutboxDispatcher.java  OutboxEvent.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/repositories/: OutboxEventRepository.java  PublicacionRepository.java
backend/publicaciones-service/src/main/java/com/espe/mspr/publicacionesservice/services/: OutboxEventPublisher.java  PublicacionService.java
docs/: proceso_publicacion1.bpmn
frontend/: index.html
infra/: docker-compose.yml
